web/src/main/resources/graphql/schema.graphqls

type Query {
  hello: String!

  cart(id: ID!): Cart
}

type Mutation {
  addItemToCart(productId: ID!, quantity: Int!): Cart
  updateCartItem(cartItemId: ID!, quantity: Int!): Cart
  removeCartItem(cartItemId: ID!): Cart
  clearCart: Cart
}

type Cart {
  id: ID!
  email: String
  isEmpty: Boolean!
  abandoned: Boolean!
  totalItems: Int!
  totalUniqueItems: Int!
  currency: Currency!
  subTotal: Price!
  shippingTotal: Price!
  taxTotal: Price!
  grandTotal: Price!
  attributes: [Attribute!]!
  notes: String
  createdAt: String
  updatedAt: String
  items: [CartItem!]!
}

type CartItem {
  id: ID!
  name: String
  description: String
  images: [String]
  quantity: Int!
  attributes: [Attribute!]!
  unitTotal: Price!
  lineTotal: Price!
  createdAt: String
  updatedAt: String
}

type Currency {
  code: String!
  symbol: String
}

type Price {
  amount: Float!
  formatted: String
}

type Attribute {
  key: String!
  value: String
}
